<!--miniprogram/pages/cloud2/cloud2.wxml-->
<!-- hidden="{{status}}" -->
<wux-cell-group title="胶水回库清单">
  <wux-cell hover-class="none">
    <wux-field name="input1" initialValue="张三">
      <wux-input label="收桶人" bindtap="consigneeName" />

      <wux-input label="收桶人2" bindtap="consigneeName" />
      <wux-input label="收桶人3" bindtap="consigneeName" />

    </wux-field>
  </wux-cell>
</wux-cell-group>