<!--miniprogram/pages/cloud/cloud.wxml-->
<view class="itemView">订货单号：
  <input class="input" name="orderNumber" placeholder="请输入订货单号" bindinput="orderNumberInput" />
</view>
<view class="itemView">接货人：
  <input class="input" name='receivingPerson' placeholder="请输入接货人名称" bindinput="receivingPersonInput" />
</view>
<picker mode="date" value="{{date}}" start="2019-10-01" end="2020-10-08" bindchange="changeDate">
  <view class="date" name="date">入库时间：
    <input name='addtime' value="{{date}}" disabled="true" placeholder="请选择日期"></input>
  </view>
</picker>
<view class="container1">胶水提交清单：
<view class="glueList"data-index="{{index}}" wx:for="{{glueList}}">
<view class="glueList2">{{index+1}}.  胶水型号:  "{{item.glueType}}" 物料名称:   "{{item.materialName}}"  数量 :   "{{item.number}}"</view>
</view>
</view>


<view class="viewName" style="background-color:#fbf9fe">
  <button class="loginBtn" bindtap="showPopup">增加</button>
  <view class="container2">
  <button class="resetBtn" bindtap="returnHomepage">取消</button>
  <button class="resetBtn" bindtap="listUpload">提交</button>
  </view>
  <popup id='popup' title='胶水提交' content='请提交胶水信息' btn_no='否' btn_ok='是' bind:error="_error" bind:success="_success">
  </popup>
</view>